product/7.02.2024 Product/7.02.2024 Product/MainWindow.xaml

<Window x:Class="_7._02._2024_Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._02._2024_Product"
        mc:Ignorable="d"
        Title="Product" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Показ">
                <MenuItem Header="Вся информация" Click="MenuItem_Click"/>
                <MenuItem Header="Все название фруктов и овощей" Click="MenuItem_Click_1"/>
                <MenuItem Header="Все цвета" Click="MenuItem_Click_2"/>
                <MenuItem Header="Максимальная калорийность" Click="MenuItem_Click_3"/>
                <MenuItem Header="Минимальная калорийность" Click="MenuItem_Click_4"/>
                <MenuItem Header="Средняя калорийность" Click="MenuItem_Click_5"/>
                <MenuItem Header="Количество овощей" Click="MenuItem_Click_6"/>
                <MenuItem Header="Количество фруктов" Click="MenuItem_Click_7"/>
                <MenuItem Header="Количество овощей и фруктов заданного цвета" Click="MenuItem_Click_8"/>
                <MenuItem Header="Количество овощей фруктов каждого цвета" Click="MenuItem_Click_9"/>
                <MenuItem Header="Овощи и фрукты с калорийностью меньше указанной" Click="MenuItem_Click_10"/>
                <MenuItem Header="Овощи и фрукты с калорийностью выше указанной" Click="MenuItem_Click_11"/>
                <MenuItem Header="Овощи и фрукты с калорийностью в указанном диапозоне" Click="MenuItem_Click_12"/>
                <MenuItem Header="Все овощи и фрукты у которых цвет желтый или красный" Click="MenuItem_Click_13"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Margin="10" Name="listbox1"/>
    </Grid>
</Window>
